## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interview_problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/villaleobos/Documents/Projects/interview_problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target food_lines


#############################################
# Order-only phony target for food_lines

build cmake_object_order_depends_target_food_lines: phony || CMakeFiles/food_lines.dir

build CMakeFiles/food_lines.dir/problems/food_lines.cpp.o: CXX_COMPILER__food_lines_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/food_lines.cpp || cmake_object_order_depends_target_food_lines
  DEP_FILE = CMakeFiles/food_lines.dir/problems/food_lines.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/food_lines.dir
  OBJECT_FILE_DIR = CMakeFiles/food_lines.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target food_lines


#############################################
# Link the executable food_lines

build food_lines: CXX_EXECUTABLE_LINKER__food_lines_Debug CMakeFiles/food_lines.dir/problems/food_lines.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/food_lines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = food_lines
  TARGET_PDB = food_lines.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unique_snowflakes


#############################################
# Order-only phony target for unique_snowflakes

build cmake_object_order_depends_target_unique_snowflakes: phony || CMakeFiles/unique_snowflakes.dir

build CMakeFiles/unique_snowflakes.dir/problems/unique_snowflakes.cpp.o: CXX_COMPILER__unique_snowflakes_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/unique_snowflakes.cpp || cmake_object_order_depends_target_unique_snowflakes
  DEP_FILE = CMakeFiles/unique_snowflakes.dir/problems/unique_snowflakes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/unique_snowflakes.dir
  OBJECT_FILE_DIR = CMakeFiles/unique_snowflakes.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target unique_snowflakes


#############################################
# Link the executable unique_snowflakes

build unique_snowflakes: CXX_EXECUTABLE_LINKER__unique_snowflakes_Debug CMakeFiles/unique_snowflakes.dir/problems/unique_snowflakes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/unique_snowflakes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unique_snowflakes
  TARGET_PDB = unique_snowflakes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constructable_word


#############################################
# Order-only phony target for constructable_word

build cmake_object_order_depends_target_constructable_word: phony || CMakeFiles/constructable_word.dir

build CMakeFiles/constructable_word.dir/problems/constructable_word.cpp.o: CXX_COMPILER__constructable_word_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/constructable_word.cpp || cmake_object_order_depends_target_constructable_word
  DEP_FILE = CMakeFiles/constructable_word.dir/problems/constructable_word.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/constructable_word.dir
  OBJECT_FILE_DIR = CMakeFiles/constructable_word.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target constructable_word


#############################################
# Link the executable constructable_word

build constructable_word: CXX_EXECUTABLE_LINKER__constructable_word_Debug CMakeFiles/constructable_word.dir/problems/constructable_word.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/constructable_word.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = constructable_word
  TARGET_PDB = constructable_word.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compound_words_c


#############################################
# Order-only phony target for compound_words_c

build cmake_object_order_depends_target_compound_words_c: phony || CMakeFiles/compound_words_c.dir

build CMakeFiles/compound_words_c.dir/problems/compound_words.c.o: C_COMPILER__compound_words_c_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/compound_words.c || cmake_object_order_depends_target_compound_words_c
  DEP_FILE = CMakeFiles/compound_words_c.dir/problems/compound_words.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/compound_words_c.dir
  OBJECT_FILE_DIR = CMakeFiles/compound_words_c.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target compound_words_c


#############################################
# Link the executable compound_words_c

build compound_words_c: C_EXECUTABLE_LINKER__compound_words_c_Debug CMakeFiles/compound_words_c.dir/problems/compound_words.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/compound_words_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compound_words_c
  TARGET_PDB = compound_words_c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compound_words_cpp


#############################################
# Order-only phony target for compound_words_cpp

build cmake_object_order_depends_target_compound_words_cpp: phony || CMakeFiles/compound_words_cpp.dir

build CMakeFiles/compound_words_cpp.dir/problems/compound_words.cpp.o: CXX_COMPILER__compound_words_cpp_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/compound_words.cpp || cmake_object_order_depends_target_compound_words_cpp
  DEP_FILE = CMakeFiles/compound_words_cpp.dir/problems/compound_words.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/compound_words_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/compound_words_cpp.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target compound_words_cpp


#############################################
# Link the executable compound_words_cpp

build compound_words_cpp: CXX_EXECUTABLE_LINKER__compound_words_cpp_Debug CMakeFiles/compound_words_cpp.dir/problems/compound_words.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/compound_words_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compound_words_cpp
  TARGET_PDB = compound_words_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete_a_letter


#############################################
# Order-only phony target for delete_a_letter

build cmake_object_order_depends_target_delete_a_letter: phony || CMakeFiles/delete_a_letter.dir

build CMakeFiles/delete_a_letter.dir/problems/delete_a_letter.cpp.o: CXX_COMPILER__delete_a_letter_Debug /Users/villaleobos/Documents/Projects/interview_problems/problems/delete_a_letter.cpp || cmake_object_order_depends_target_delete_a_letter
  DEP_FILE = CMakeFiles/delete_a_letter.dir/problems/delete_a_letter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/delete_a_letter.dir
  OBJECT_FILE_DIR = CMakeFiles/delete_a_letter.dir/problems


# =============================================================================
# Link build statements for EXECUTABLE target delete_a_letter


#############################################
# Link the executable delete_a_letter

build delete_a_letter: CXX_EXECUTABLE_LINKER__delete_a_letter_Debug CMakeFiles/delete_a_letter.dir/problems/delete_a_letter.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/delete_a_letter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = delete_a_letter
  TARGET_PDB = delete_a_letter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target level_with_most_nodes


#############################################
# Order-only phony target for level_with_most_nodes

build cmake_object_order_depends_target_level_with_most_nodes: phony || CMakeFiles/level_with_most_nodes.dir

build CMakeFiles/level_with_most_nodes.dir/external_sources/level_with_most_nodes.cpp.o: CXX_COMPILER__level_with_most_nodes_Debug /Users/villaleobos/Documents/Projects/interview_problems/external_sources/level_with_most_nodes.cpp || cmake_object_order_depends_target_level_with_most_nodes
  DEP_FILE = CMakeFiles/level_with_most_nodes.dir/external_sources/level_with_most_nodes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/level_with_most_nodes.dir
  OBJECT_FILE_DIR = CMakeFiles/level_with_most_nodes.dir/external_sources


# =============================================================================
# Link build statements for EXECUTABLE target level_with_most_nodes


#############################################
# Link the executable level_with_most_nodes

build level_with_most_nodes: CXX_EXECUTABLE_LINKER__level_with_most_nodes_Debug CMakeFiles/level_with_most_nodes.dir/external_sources/level_with_most_nodes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/level_with_most_nodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = level_with_most_nodes
  TARGET_PDB = level_with_most_nodes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/villaleobos/Documents/Projects/interview_problems/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/villaleobos/Documents/Projects/interview_problems/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/villaleobos/Documents/Projects/interview_problems -B/Users/villaleobos/Documents/Projects/interview_problems/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/villaleobos/Documents/Projects/interview_problems/cmake-build-debug

build all: phony food_lines unique_snowflakes constructable_word compound_words_c compound_words_cpp delete_a_letter level_with_most_nodes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/villaleobos/Documents/Projects/interview_problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/villaleobos/Documents/Projects/interview_problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
